# UploadAndShiro

./: README.md  pom.xml
src/main/resources/: beetl.properties  shiro.ini
src/main/src/com/ws/common/plugs/: ShiroSessionProvider.java
src/main/src/com/ws/core/: Module.java  Setup.java
src/main/webapp/WEB-INF/: web.xml
